spring.application.name=trade-data-svc
server.port=8083
server.servlet.context-path=/dataService
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wissen
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.service-url.default-zone=http://localhost:8761/eureka